{
	"type": "module",
	"dependencies": {
		"argon2": ">=0.43",
		"chalk": ">=5",
		"mongodb": "^6.16",
		"nodemailer": "^7",
		"raiutils": "^8.7.10",
		"rate-limiter-flexible": "^7.1",
		"sharp": "^0.34",
		"smtp-server": "^3.14",
		"typesense": "^2.1"
	}
}